First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

- https://www.creativefabrica.com/product/autodex/ref/53/
-https://thehungryjpeg.com/product/4248769-autodex
-------------------------------------------

File include : 

1. Autodex.otf
2. Autodex.ttf

More Info : 
khurasantype@gmail.com

Donation:
paypal.me/khurasanstudio

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasanstudio.com